*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

html {
  font-size: 62.5%;
  direction: rtl;
}

body{
  background-color:#F7F7F7;
  font-family: 'El Messiri', sans-serif;
}
.App {
  text-align: center;
}
.Header{
  width: 100%;
  background-color:#cf4343;
  color:white;
  padding:15px;
}
.container{
  width:100%;
  margin:0px;
  display: grid;
  place-items: center;
  grid-gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

@media (max-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 400px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}
.Fruit-cart{
  display: inline-block;
  margin: 10px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  width:200px;
  height:200px;
}

.Cart{
    display: flex;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}